# embedded derby jdbc properties
#jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
#jdbcUrl=jdbc:derby:/Users/kevinagary/work/asu/classes/ser422/spring2016/code/ser422_spring2016/booktown/derby_home/booktowndb
jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/booktown
jdbcUser=postgres
jdbcPasswd=postgres
# We don't want SQL embedded in our code, so one technique is to externalize them from the code using a SQL Wrapping
# framework like iBatis, or to simply do it low-tech by putting the queries in this property file
sql.getAuthors=select id, first_name, last_name from Authors
sql.getAuthor=select id, last_name, first_name from Authors where id=?
sql.createAuthor=INSERT INTO Authors (last_name, first_name) VALUES (?,?)
sql.deleteAuthor=DELETE FROM Authors WHERE id = ?
sql.updateAuthor=UPDATE Authors set last_name=?, first_name=? WHERE id=?
sql.getBooks=select id, title, author_id, subject_id from books
sql.getBook=select id, title, author_id, subject_id from books where id=?
sql.createBook=INSERT INTO Books (title, author_id, subject_id) VALUES (?,?,?)
sql.checkAuthorSubjectInBook=select books.id from books, authors, subjects where books.subject_id = subjects.id and books.author_id = authors.id and authors.id=? and subjects.id=?
sql.getAuthorOfBook=select authors.id, authors.last_name, authors.first_name from authors, books where books.author_id = authors.id and books.id=?
sql.getSubjects=select id, subject, location from subjects
sql.getSubject=select id, subject, location from subjects where id=?
sql.getBooksBySubject=select books.id, books.title, books.author_id, books.subject_id from subjects, books where books.subject_id = subjects.id and subjects.id =?
sql.deleteBook=delete from books where id =?
sql.updateLocationOfSubject=update subjects set location=?  where id=?
sql.getAuthorsByLocation=select distinct authors.id,first_name, authors.last_name, books.id from subjects, authors, books where authors.id = books.author_id and subjects.id = books.subject_id and upper(subjects.location) LIKE ?